[gd_scene load_steps=3 format=3]

[ext_resource type="Texture2D" path="res://art/ground.svg" id="1_tex"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ground"]
size = Vector2(192, 96)

[node name="Ground" type="StaticBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_tex")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_ground")
