[gd_scene format=3]

[ext_resource type="Script" path="res://Scripts/player.gd" id="1_fkybt"]
[ext_resource type="PackedScene" path="res://player_model/adventurer.glb" id="2_x3wgy"]
[ext_resource type="Script" path="res://Scripts/CameraMovement.gd" id="3_3smsa"]
[ext_resource type="ArrayMesh" path="res://Assets/Resources/cloud.res" id="4_8erm5"]
[ext_resource type="AudioStream" path="res://Assets/Audio/SFX/walking.ogg" id="5_f1ek2"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_tx1dd"]
radius = 0.35
height = 1.5

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_gymyn"]

[node name="Player" type="CharacterBody3D" unique_id=1128279011 groups=["Player"]]
script = ExtResource("1_fkybt")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1566232269]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.75, 0)
shape = SubResource("CapsuleShape3D_tx1dd")

[node name="Adventurer" parent="." unique_id=1879879303 instance=ExtResource("2_x3wgy")]
transform = Transform3D(0.8, 0, 0, 0, 0.8, 0, 0, 0, 0.8, 0, 0, 0)

[node name="Gimbal" type="Node3D" parent="." unique_id=1824010022]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
script = ExtResource("3_3smsa")

[node name="Camera3D" type="Camera3D" parent="Gimbal" unique_id=775044657]
transform = Transform3D(1, 0, 0, 0, 0.9659258, 0.25881904, 0, -0.25881904, 0.9659258, 0, 2.4, 5.6)
current = true

[node name="CameraControlTimer" type="Timer" parent="Gimbal" unique_id=311067120]
wait_time = 2.0

[node name="ParticleTrail" type="CPUParticles3D" parent="." unique_id=992944723]
material_override = SubResource("StandardMaterial3D_gymyn")
emitting = false
amount = 30
mesh = ExtResource("4_8erm5")
emission_shape = 1
emission_sphere_radius = 0.2
direction = Vector3(0, 0, 0)
gravity = Vector3(0, 0.1, 0)
scale_amount_min = 0.35
scale_amount_max = 0.6

[node name="Footsteps" type="AudioStreamPlayer3D" parent="." unique_id=1030493829]
stream = ExtResource("5_f1ek2")
pitch_scale = 0.75
autoplay = true

[connection signal="timeout" from="Gimbal/CameraControlTimer" to="Gimbal" method="_on_camera_control_timer_timeout"]
